WpfCasino/MainWindow.xaml

<Window x:Class="WpfCasino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCasino"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="menuPrincipal">
            <MenuItem Header="Application">
                <MenuItem Header="Sauvegarder modifications" Click="SauvegarderModifications"/>
                <Separator/>
                <MenuItem Header="Quitter"                   Click="Quitter"/>
            </MenuItem>
            <MenuItem Header="Affichage">
                <MenuItem Header="Enchere"                   Click="AfficherEnchere"/>
                <MenuItem Header="Clients"                   Click="AfficherClients"/>
                <MenuItem Header="Seance"                    Click="AfficherSeance"/>
                <MenuItem Header="Objet"                    Click="AfficherObjets"/>
                <MenuItem Header="Villes"                    Click="AfficherVilles"/>
                <MenuItem Header="Pays"                     Click="AfficherPays"/>
            </MenuItem>
        </Menu>



        <Frame Name="Cadre" Grid.Row="1" Navigated="NavServiceOnNavigated" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
