WpfCasino/pgEncheres.xaml

<Page x:Class="WpfCasino.pgEncheres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCasino"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEncheres">

    <Grid>
        <GroupBox Name="grpEnchere" Header="Liste des liens Enchere" Margin="2"  >
            <Grid>
                <ListView Name="lvEnchere" ItemsSource="{Binding}" SelectionMode="Single" Margin="1">
                    <ListView.Resources>
                        <ContextMenu x:Key="ctxOnItem">
                            <MenuItem Header="Supprimer le lien Enchere sélectionné" Click="SupprimerEnchere"/>
                            <MenuItem Header="Ajouter un lien Enchere" Click="AjouterEnchereAfficherInbox"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ctxOnItem}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ajouter un lien Enchere" Click="AjouterEnchereAfficherInbox"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header ="Client">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text= "{Binding Client.NomComplet}" Width="250"/> 
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="Seance">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Seance.Objets.Texte}" Width="250"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="moment de l'enchere">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Moment}" Width="250"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <!-- Important de laisser à la fin du code XAML pour que cela reste au dessus du reste de la fenêtre! -->
        <Grid x:Name="inboxAjouterEnchere" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" MinHeight="60" Background="LightGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.ColumnSpan="4" Background="Blue" Margin="2" />
                    <TextBlock  Text="Ajouter un lien enchere" TextAlignment="Center" VerticalAlignment="Center"
                                Grid.ColumnSpan="4" Foreground="White" Margin="2" />
                    <TextBlock  Grid.Row="1" Text="Client :" Margin="5,2,2,2" />
                    <ComboBox   Name="IAE_cmbClient" ItemsSource="{Binding Clients, RelativeSource={RelativeSource AncestorType={x:Type local:pgEncheres}}}" DisplayMemberPath="NomComplet"
                                Grid.Row="1" Grid.Column="1" Margin="2" />
                    <TextBlock  Grid.Row="2" Text="Seance :" Margin="5,2,2,2" />
                    <ComboBox   Name="IAE_cmbSeance" ItemsSource="{Binding Seances, RelativeSource={RelativeSource AncestorType={x:Type local:pgEncheres}}}" DisplayMemberPath="ID"
                                Grid.Row="2" Grid.Column="1" Margin="2" />
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                        <Button Margin="2" Content=" OK "      Background="{x:Null}" Click="AjouterEnchereConfirmerAction"/>
                        <Button Margin="2" Content=" Annuler " Background="{x:Null}" Click="AjouterEnchereAnnulerAction"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
