WpfCasino/pgSeances.xaml

<Page x:Class="WpfCasino.pgSeances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCasino"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgSeances">

    <Grid>
        <GroupBox Name="grpListeSeance" Header="Liste des Seance" Margin="2"  >
            <Grid>
                <ListView Name="lvSeance" ItemsSource="{Binding}" SelectionMode="Single" Margin="1">
                    <ListView.Resources>
                        <ContextMenu x:Key="ctxOnItem">
                            <MenuItem Header="Supprimer la Seance sélectionné" Click="SupprimerSeance"/>
                            <MenuItem Header="Ajouter une Seance" Click="AjouterSeance"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ctxOnItem}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ajouter une Seance" Click="AjouterSeance"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
 
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Objet">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Objets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Objets, RelativeSource={RelativeSource AncestorType={x:Type local:pgSeances}}}" DisplayMemberPath="Texte" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="Propriétaire">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Objets.Client.NomComplet}" Width="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           

                            <GridViewColumn Header ="Date début">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding DateDebut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="Date Fin">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding DateFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="Montant actuel">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MontantMini, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header ="Multiplicateur Achat immediat">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MontantinInstantane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header ="offset">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding  Osffet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="Achat immediat">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MontantInstantaneCalculé}" Width="250"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header ="Minimun prochaine enchere">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProchaineEnchere}" Width="250"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>





                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
